EAST = (arrive -> EAST).
WEST = (depart -> WEST).

// 0 = open, 1 = closed, N = people inside
CONTROL(N = 4) = CONTROL[0][0],
CONTROL[i:0..N][0] = ( when(i<N) arrive -> CONTROL[i+1][0]
					 | when(i>0) depart -> CONTROL[i-1][0]
					 | close -> CONTROL[i][1]
					),
CONTROL[i:0..N][1] = ( when(i>0) depart -> CONTROL[i-1][1]
					 | open -> CONTROL[i][0]
					).

DIRECTOR = DIRECTOR[0],
DIRECTOR [0] = (close -> DIRECTOR[1]),
DIRECTOR [1] = (open -> DIRECTOR[0]).

||MUSEUM = (CONTROL || DIRECTOR || EAST || WEST).
					
