CARPARKCONTROL (N=4) = SPACES[N],
SPACES [i:0..N] =
				(
					when (i>0) arrive -> SPACES[i-1]
					| when(i<N) depart -> SPACES[i+1]
				).
ARRIVALS = (arrive -> ARRIVALS).
DEPARTURES = (depart -> DEPARTURES).
||CARPARK = (ARRIVALS||CARPARKCONTROL(4)||DEPARTURES).


monitor carparkcontrol {
	const N=4
	int i
	condition free_space
	condition car_parked
	
	procedure arrive() { // when(i>0) arrive->SPACES[i-1]
		if not(i>0) then wait(free_space)
		i := i-1
		notify(car_parked)
	}

	procedure depart() { // when(i<N) depart->SPACES[i+1]
		if not(i<N) then wait(car_parked)
		i := i+1
		notify(free_space)
	}
}